{
  "name": "@authnomicon/webauthn",
  "version": "0.0.0",
  "description": "WebAuthn components for the Authnomicon project.",
  "keywords": [
    "fido2",
    "webauthn"
  ],
  "author": {
    "name": "Jared Hanson",
    "email": "jaredhanson@gmail.com",
    "url": "http://www.jaredhanson.net/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/authnomicon/webauthn.git"
  },
  "bugs": {
    "url": "http://github.com/authnomicon/webauthn/issues"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "main": "./lib",
  "namespace": "org.authnomicon/webauthn",
  "components": [
    "attestation",
    "authenticatordata"
  ],
  "directories": {
    "com": "com"
  },
  "dependencies": {
    "cbor": "^5.1.0"
  },
  "devDependencies": {},
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --reporter spec --require test/bootstrap/node test/*.test.js"
  }
}
